<!DOCTYPE html>
<html>
<head>
    <title>VB Dashboard #574</title> 
</head> 
<header> 
    <center> 
        <div id="header"> 
            <img id="eyantraLogo"
                 src="https://www.e-yantra.org/img/eYantra_logo.svg" alt="e_yantra_logo"
                 width="290" 
                 height="120"> 
            <img id="courierIcon" src="images/courierIcon.png">
        </div>
    </center>
</header>
 <body>

    <!--  jQuery v3.0.0-beta1 -->

    <div id="map-container">
    <div id="map"></div>
    </div>
    <div id="chart-container">
        <div id="chart"></div>
    </div>
    <div id="datatable-container">
    <div  id = "datatable">
    <!-- /*<hr style="height:4px;border-width:0;color:#333333;background-color:#333333">*/ -->
    <center>
        <table id="summary" class="table is-striped pageResize" style="width:100%">
            <thead>
                <tr>
                    <th id = "orderid">Order ID</th>
                    <th>Item</th>
                    <th>Priority</th>
                    <th>Quantity</th>
                    <th>City</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody id="tableContent" class = "table1">
            </tbody>
        </table>
        
    </center>
</div>
</div>
</body>

<link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""
    />

<script
    src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin="">
    </script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bulma.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/dataTables.bulma.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/dataTables.bulma.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/themes/grid-light.min.js" 
            integrity="sha512-nitTWy4O992ccoTq/ZWbEFSPUFLOmNq31TKwZUsVVcEiOA69qB90rGjjXffxOxXKQzqCkbVwRdxo/KYoCm1lDQ==" 
            crossorigin="anonymous">
            </script>
    <script type="text/javascript" src="js/globalVariables.js"></script>
    <script type="text/javascript" src="js/documentReady.js"></script>
    <script type="text/javascript" src="js/highCharts.js"></script>
    <script type="text/javascript" src="js/updateMap.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/1.10.22/features/pageResize/dataTables.pageResize.min.js"></script>
</html> 